var age = 5;
var ageGroup=0;
if (age<=1){
  ageGroup='Котята';
  console.log(ageGroup);
  }
if (age>1 && age<=3) {
 ageGroup='Молодые коты';
 console.log(ageGroup);
}
if (age>3 && age<=7) {
 ageGroup='Коты средних лет';
 console.log(ageGroup);
}
if (age>7){
  ageGroup='Почтенные коты';
  console.log(ageGroup);
  }
/* Техническое задание

Мяу! Напиши программу, которая будет определять возрастную группу по возрасту.

Возраст записан в переменную age.

Проверяй возраст и записывай возрастную группу в виде строки в переменную ageGroup.

Если возраст до года включительно, то возрастная группа называется 'Котята'.

Если возраст от года (не включая это значение) до трёх лет включительно — 'Молодые коты'.

Если возраст от трёх лет (не включая это значение) до семи (включительно) — 'Коты средних лет'.

А если возраст от семи лет (не включая это значение) и больше — 'Почтенные коты'.

*/
